/*Setting box sizing border box */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom properties*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    /*Font weight*/
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    /*Box shadow*/
    /*Lighter shadow*/
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        /*Darker shadow*/
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);

}

/* Media query */
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}

/*Focus state*/
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Buttons*/

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
    
}

.section__title {
    margin-bottom: .25rem;

}

.section__title--intro {
    font-weight: var(--fw-reg);
}

/*Setting this portion to start on a new line */
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*header*/

nav {
    display: none;
}


/*Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}
/*Sets width to the size of itself at all times across different screens*/
.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        /*Picture won't disappear*/
        /*Pushing image to on top*/
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        /*Stops this from stretching down*/
        grid-column: -1/1;
        /*Stretches across the whole length*/
        grid-row: 2;
        /*Eliminating overlap*/
        text-align: right;
        /*Aligning text to the right*/
        position: relative;
        left: -1.5em;
        /*Makes width 100% plus 1.5em making things align*/
        width: calc(100% + 1.5em);
    }
}

/*My services section*/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(/img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

/*Shorting text length, pushes it to start on a new line*/
.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        /*Gives us the three columns*/
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    /*Adding margin*/
    .service + .service{
        margin-left: 2em;
    }
}
/*About me*/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about {
        /*Moves from one side, all the way to the other side*/
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;

    }
}